<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BLOCKBUSTER 2.0</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <header>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Blockbuster_logo.svg/1280px-Blockbuster_logo.svg.png" alt="" width="97" height="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

      <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Lancamentos</a>
      <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Em destaque</a>
      <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Avaliacoes</a>
      <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Entrevista e Making Of</a>
      <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Novidades</a>
      
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="Pesquisar Filme" placeholder="Pesquisar Filme" aria-label="Pesquisar Filme">
        </form>
          </div>
      </div>
    </nav>
  </header>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 text-dark text-center my-3">
          <h1>LANCAMENTOS</h1>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rsQEor4y2hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="d-block w-100" alt="..."></iframe> 
              </div>
              <div class="col-6"><h3><b>The Batman</b></h3>
                <p><b>Sinopse:</b> Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da vingança para a população.<br><br><b>Diretor:</b> Matt Reeves <b>Roteiro:</b> Matt Reeves, Peter Craig  <b>Estreia:</b> 2022 <br><br><b>Elenco:Robert Pattinson, Zoë Kravitz, Paul Dano, Colin Farrell</b></p></div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LcCrLZceCmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="d-block w-100" alt="..." ></iframe>
              </div>
              <div class="col-6"><h3><b> Animais Fantásticos: Os Segredos de Dumbledore</b></h3><p><b>Sinopse:</b> Um excêntrico magizoologista carrega uma maleta cheia de animais mágicos coletados durante suas viagens pelo mundo. As criaturas acabam saindo de sua mala em Nova York, e agora ele precisa usar suas habilidades para capturá-las.<br><br><b>Diretor:</b> David Yates <b>Roteiro:</b> J. K. Rowling <b>Estreia:</b> 2022 <br><br><b>Elenco: Eddie Redmayne, Katherine Waterston, Ezra Miller, Dan Fogler</b></p></div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-6">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/X23XCFgdh2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="d-block w-100" alt="..."></iframe> 
              </div>
              <div class="col-6"><h3><b> Doutor Estranho no Multiverso da Loucura </b></h3><p><b>Sinopse:</b> O aguardado filme trata da jornada do Doutor Estranho rumo ao desconhecido. Além de receber ajuda de novos aliados místicos e outros já conhecidos do público, o personagem atravessa as realidades alternativas incompreensíveis e perigosas do Multiverso para enfrentar um novo e misterioso adversário.<br><br><b>Diretor:</b> Sam Raimi<b> Roteiro:</b> Michael Waldron,Jade Bartlett <b>Estreia:</b>2022 <br><br><b>Elenco: Benedict Cumberbatch, Elizabeth Olsen, Patrick Stewart, Xochitl Gomez</b></p></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col"><h3><b> Em destaque </b></h3></div>
        <div class="col order-5">
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Categoria:TODOS
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Aventura</a></li>
              <li><a class="dropdown-item" href="#">Romance</a></li>
              <li><a class="dropdown-item" href="#">Comédia</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col-sm-4">
  <div class="card text-dark bg-warning mb-3" style="width: 18rem;">
    <div class="card-body">
      <a href="default.html">
        <img borde="0" src="https://portalpopline.com.br/wp-content/uploads/2022/04/cavaleiro-da-lua.jpg" class="card-img-top" class="img-fluid" alt="HTML tutorial" width="200" height="350" />
      </img> </a>
    </div> 
  </div>
</div>

<div class="col-sm-4">
  <div class="card text-dark bg-warning mb-3" style="width: 18rem;">
    <div class="card-body">
      <a href="default.html">
        <img borde="0" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSk-VUk0jBqg6bfqnVM2Jh96bzPdyAhA3U2-TAvkAIIsGXkghcM" class="card-img-top" class="img-fluid" alt="HTML tutorial" width="200" height="350" />
      </img></a>
    </div> 
  </div>
</div>

<div class="col-sm-4">
  <div class="card text-dark bg-warning mb-3" style="width: 18rem;">
    <div class="card-body">
      <a href="default.html">
        <img borde="0" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTyTEJTAcLeVVDlNV7KfQPL9ofBjuhT5Hm4vHZ7hj1DAb1ngs4h" class="card-img-top" class="img-fluid" alt="HTML tutorial" width="200" height="350" />
      </img></a>
    </div> 
  </div>
</div>
</div>

<div class="container-fluid">
    <div class="form-group">
      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
        + Carregar mais filmes
      </button>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col"><h3><b> Últimas avaliacões </b></h3></div>

      <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="row">
      <div class="col-sm-4">
        <div class="card text-dark bg-warning mb-3" style="width: 18rem;">
          <img class="card-img-top rounded-circle" src="https://source.unsplash.com/140x140/?men" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Ronaldinho</h5>
            <p class="card-text"><b>Avaliacão:</b>Descobri vários bons filmes através desse portal, belo trabalho. Muito foda!</p>
            <p class="card-text"><small class=" text-dark">Atualizado a 3 minutos atrás</small></p>
          </div>
        </div>
      </div>

        <div class="col-sm-4">
          <div class="card text-dark bg-warning mb-3" style="width: 18rem;">
            <img class="card-img-top rounded-circle" src="https://source.unsplash.com/140x140/?men" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Ronaldinho</h5>
              <p class="card-text"><b>Avaliacão:</b>Descobri vários bons filmes através desse portal, belo trabalho. Muito foda!</p>
              <p class="card-text"><small class="text-dark">Atualizado a 3 minutos atrás</small></p>
            </div>
          </div>
        </div>

          <div class="col-sm-4">
            <div class="card text-dark bg-warning mb-3" style="width: 18rem;">
              <img class="card-img-top rounded-circle" src="https://source.unsplash.com/140x140/?men" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Ronaldinho</h5>
                <p class="card-text"><b>Avaliacão:</b>Descobri vários bons filmes através desse portal, belo trabalho. Muito foda!</p>
                <p class="card-text"><small class="text-dark">Atualizado a 3 minutos atrás</small></p>
              </div>
            </div>
          </div>
          </div>
        </div>
            <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>