@charset "UTF-8";
body{
background-color: #0000a5;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}


a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}
h1{
	background-color: #ffd000;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;
}
h3{
	background-color: #ffd000;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;
}
p{
	background-color: #ffd000;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;
	text-align:justify;
}
h2{
	margin-top: 10px;
	background-color: #ffd000;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;
	text-align:justify;
}
li{
	margin-bottom: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-align:justify;
}
$carousel-control-color:             $white;
$carousel-control-width:             15%;
$carousel-control-opacity:           5;
$carousel-control-hover-opacity:     9;
$carousel-control-transition:        opacity 15s ease;

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}